# LabWork22

./: LabWork22.sln
CinemaApp/: CinemaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  TicketsWindow.xaml  TicketsWindow.xaml.cs
DatabaseLibrary/Contexts/: CinemaDbContext.cs
DatabaseLibrary/DTOs/: TicketDTO.cs
DatabaseLibrary/Models/: Film.cs  Hall.cs  Session.cs  Ticket.cs
DatabaseLibrary/Services/: TicketService.cs
